<INTERFACE ID="{0}" INTERFACE_TYPE="ETHERNET">
  <LAYER TYPE="NETWORK_LAYER">
    <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY DEFAULT_GATEWAY="{1}" IP_ADDRESS="{2}" SUBNET_MASK="{3}"/>
    </NETWORK_PROTOCOL>
    <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
    </PROTOCOL>
  </LAYER>
  <LAYER TYPE="DATALINK_LAYER">
    <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY MAC_ADDRESS="{4}"/>
    </PROTOCOL>
  </LAYER>
  <LAYER TYPE="PHYSICAL_LAYER">
    <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY CONNECTED_TO="{5}" CONNECTION_MEDIUM="WIRED" LINK_TYPE="WIRED"/>
    </PROTOCOL>
  </LAYER>
</INTERFACE>