<INTERFACE ID="{0}" INTERFACE_TYPE="5G_N3">
  <LAYER TYPE="NETWORK_LAYER">
    <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY  DEFAULT_GATEWAY="{2}" IP_ADDRESS="{1}" SUBNET_MASK="{3}"/>
    </NETWORK_PROTOCOL>
    <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY ISNSAENABLE="TRUE"  SELECTED_OPTION_TYPE="{5}" SERIES_3GPP="38" TYPE="UPF"/>
    </PROTOCOL>
  </LAYER>
  <LAYER TYPE="DATALINK_LAYER">
    <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
     <PROTOCOL_PROPERTY ISNSAENABLE="TRUE" MAC_ADDRESS="{4}" SELECTED_OPTION_TYPE="{5}"/>
    </PROTOCOL>
  </LAYER> 
  <LAYER TYPE="PHYSICAL_LAYER">
   <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
    <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTION_TO="{6}"/>
   </PROTOCOL>
  </LAYER>
 </INTERFACE>
   
    