<INTERFACE ID="{0}" INTERFACE_TYPE="5G_XN">
   <LAYER TYPE="NETWORK_LAYER">
      <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
          <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="{1}" SUBNET_MASK="{2}"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ISNSAENABLE="TRUE" MASTER_NODE_TYPE="Non_mmWave_Cell" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE="{3}" SERIES_3GPP="38" TYPE="GNB"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="{4}"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="{5}" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>