<INTERFACE ID="{0}" INTERFACE_TYPE="5G_XN">
  <LAYER TYPE="NETWORK_LAYER">
      <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
        <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="{1}" SUBNET_MASK="255.255.0.0"/>
      </NETWORK_PROTOCOL>
        <PROTOCOL NAME="LTE" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ISNSAENABLE="TRUE" MASTER_NODE_TYPE="Non_mmWave_Cell" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE="{2}" SERIES_3GPP="36" TYPE="ENB"/>
        </PROTOCOL>
  </LAYER>
  <LAYER TYPE="DATALINK_LAYER">
        <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
           <PROTOCOL_PROPERTY MAC_ADDRESS="{3}"/>
       </PROTOCOL>
   </LAYER>
   <LAYER TYPE="PHYSICAL_LAYER">
       <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
          <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED"/>
       </PROTOCOL>
  </LAYER>
</INTERFACE>