<INTERFACE ID="{0}" INTERFACE_TYPE="LTE">
  <LAYER TYPE="DATALINK_LAYER">
      <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
         <PROTOCOL_PROPERTY ASSOCIATED_EPC="" ASSOCIATE_AMF="AMF_3" ASSOCIATE_SMF="SMF_2" ASSOCIATE_UPF="UPF_1" ISNSAENABLE="TRUE" MAC_ADDRESS="{1}" MASTER_NODE_TYPE="mmWave_Cell" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" RRC_MIB_PERIOD="40" RRC_SIB1_PERIOD="80" RRC_UE_MEASUREMENT_REPORT_PERIOD="120" SCHEDULING="ROUND_ROBIN" SECONDERY_NODE_TYPE="Non_mmWave_Cell" SELECTED_OPTION_TYPE="{2}" SERIES_3GPP="36" TYPE="ENB"/>
       </PROTOCOL>
   </LAYER>
   <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CA_CONFIGURATION="CA_7A-7A-46E" CA_COUNT="2" CA_TYPE="INTER_BAND_CA" DUPLEX_MODE="TDD" FRAMEDURATION_MS="10" GNB_HEIGHT="10" NUMSUBCARRIERPERPRB="12" SERIES_3GPP="36" SUBFRAMEDURATION_MS="1" TX_POWER_DBM="40" TYPE="ENB">
                <CA CHANNELBANDWIDTH_MHz="5" CYCLICPREFIX="NORMAL" DL_UL_RATIO="1:1" FREQUENCY_RANGE="FR1" Fhigh_MHz="3700" Flow_MHz="3550" GUARDBAND_kHz="242.5" MU="0" OPERATING_BAND="48" PRBBANDWIDTH="kHz180" PRBCOUNT="25" SLOTDURATION_US="500" SLOTPERFRAME="10" SLOTPERSUBFRAME="1" SLOT_TYPE="Mixed" SUBCARRIERSPACING="kHz15" SYMBOLDURATION_US="71.43" SYMBOLPERSLOT="7"/>
                <CA CHANNELBANDWIDTH_MHz="5" CYCLICPREFIX="NORMAL" DL_UL_RATIO="1:1" FREQUENCY_RANGE="FR1" Fhigh_MHz="3700" Flow_MHz="3550" GUARDBAND_kHz="242.5" MU="0" OPERATING_BAND="48" PRBBANDWIDTH="kHz180" PRBCOUNT="25" SLOTDURATION_US="500" SLOTPERFRAME="10" SLOTPERSUBFRAME="1" SLOT_TYPE="Mixed" SUBCARRIERSPACING="kHz15" SYMBOLDURATION_US="71.43" SYMBOLPERSLOT="7"/>
                <ANTENNA RX_ANTENNA_COUNT="2" TX_ANTENNA_COUNT="2"/>
                <PDSCH_CONFIG MCS_TABLE="QAM64" XOVERHEAD="XOH0"/>
                <PUSCH_CONFIG MCS_TABLE="QAM64" TRANSFORM_PRECODING="ENABLE"/>
                <CSIREPORT_CONFIG CQI_TABLE="TABLE1"/>
                <CHANNEL_MODEL ADDITIONAL_LOSS_MODEL="NONE" BUILDINGS_HEIGHT="5" FASTFADING_MODEL="NONE" INDOOR_SCENARIO="INDOOR_OFFICE" LOS_NLOS_SELECTION="3GPPTR38.901-Table7.4.2-1" O2I_BUILDING_PENETRATION_MODEL="LOW_LOSS_MODEL" OUTDOOR_SCENARIO="RURAL_MACRO" PATHLOSS_MODEL="3GPPTR38.901-7.4.1" SHADOWFADING_MODEL="LOG_NORMAL" SHADOWFADING_STANDARD_DEVIATION="3GPPTR38.901-Table7.4.1-1" STREET_WIDTH="20"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>