<INTERFACE ID="{0}" INTERFACE_TYPE="5G_N4">
  <LAYER TYPE="NETWORK_LAYER">
    <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY  DEFAULT_GATEWAY="" IP_ADDRESS="{1}" SUBNET_MASK="{2}"/>
    </NETWORK_PROTOCOL>
  </LAYER>
  <LAYER TYPE="DATALINK_LAYER">
    <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
     <PROTOCOL_PROPERTY ISNSAENABLE="TRUE" MAC_ADDRESS="{3}" SELECTED_OPTION_TYPE="{4}"/>
    </PROTOCOL>
  </LAYER> 
  <LAYER TYPE="PHYSICAL_LAYER">
   <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
    <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTION_TO="{5}"/>
   </PROTOCOL>
  </LAYER>
 </INTERFACE>
   
    