  <APPLICATION APPLICATION_COLOR="0x9000ffff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="{0}" ENCRYPTION="NONE" END_TIME="100000" ID="{1}" NAME="App{2}_CBR" PRIORITY="Low"  PROTOCOL="NONE"  QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="{3}" START_TIME="30"  TRANSPORT_PROTOCOL="UDP">
    <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
    <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
  </APPLICATION>