<INTERFACE ID="{0}" INTERFACE_TYPE="ETHERNET">
  <LAYER TYPE="NETWORK_LAYER">
    <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="{1}" IP_ADDRESS="{2}" SCHEDULING_TYPE="FIFO" SUBNET_MASK="{3}"/>
    </NETWORK_PROTOCOL>
    <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
    </PROTOCOL>
  </LAYER>
  <LAYER TYPE="DATALINK_LAYER">
    <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY COST="90" MAC_ADDRESS="{4}" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPT_STATUS="TRUE" SWITCHING_LATENCY="21.7" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="1AF1D00000901" SWITCH_PRIORITY="1" VLAN_STATUS="FALSE"/>
    </PROTOCOL>
  </LAYER>
  <LAYER TYPE="PHYSICAL_LAYER">
    <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY CONNECTED_TO="{5}" CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX"/>
    </PROTOCOL>
  </LAYER>
</INTERFACE>