<INTERFACE ID="{0}" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="{1}" IP_ADDRESS="{2}" SUBNET_MASK="{3}"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="{4}" ISNSAENABLE="TRUE" MASTER_NODE_TYPE="Non_mmWave_Cell" MOBILE_NUMBER="{5}" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE="{6}" SERIES_3GPP="38" TYPE="UE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" SERIES_3GPP="38" TX_POWER_DBM="23" TYPE="UE" UE_HEIGHT="1.50">
                <ANTENNA RX_ANTENNA_COUNT="2" TX_ANTENNA_COUNT="2"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>