<INTERFACE ID="{0}" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="90" MAC_ADDRESS="{1}" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPT_STATUS="TRUE" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="1AF1D00000201" SWITCH_PRIORITY="1"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="{2}" CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX"/>
            </PROTOCOL>
          </LAYER>
</INTERFACE>