<INTERFACE ID="{0}" INTERFACE_TYPE="WAN">
  <LAYER TYPE="NETWORK_LAYER">
    <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="{1}" IP_ADDRESS="{2}" SCHEDULING_TYPE="FIFO" SUBNET_MASK="{3}"/>
    </NETWORK_PROTOCOL>
  </LAYER>
  <LAYER TYPE="DATALINK_LAYER">
    <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY MAC_ADDRESS="{4}"/>
    </PROTOCOL>
  </LAYER>
  <LAYER TYPE="PHYSICAL_LAYER">
    <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY CONNECTED_TO="{5}" CONNECTION_MEDIUM="WIRED"/>
    </PROTOCOL>
  </LAYER>
</INTERFACE>