<INTERFACE ID="{0}" INTERFACE_TYPE="LTE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="{1}" IP_ADDRESS="{2}" SUBNET_MASK="{3}"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ISNSAENABLE="TRUE" SELECTED_OPTION_TYPE="{4}" SERIES_3GPP="36" TYPE="EPC"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="{5}"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="{6}" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
</INTERFACE>