<INTERFACE ID="{0}" INTERFACE_TYPE="5G_N6">
  <LAYER TYPE="NETWORK_LAYER">
    <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY IP_ADDRESS="{1}" SUBNET_MASK="{3}" DEFAULT_GATEWAY="{2}"/>
    </NETWORK_PROTOCOL>
  </LAYER>
  <LAYER TYPE="DATALINK_LAYER">
    <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
     <PROTOCOL_PROPERTY ISNSAENABLE="FALSE" MAC_ADDRESS="{4}" SELECTED_OPTION_TYPE=" "/>
    </PROTOCOL>
  </LAYER> 
  <LAYER TYPE="PHYSICAL_LAYER">
   <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
    <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTION_TO="{5}"/>
   </PROTOCOL>
  </LAYER>
 </INTERFACE>
   
    