  <APPLICATION APPLICATION_COLOR="0x03be00ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="SENSOR_APP" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="{0}" ENCRYPTION="NONE" END_TIME="100000" ID="{1}" NAME="App{2}_SENSOR_APP" PRIORITY="Low" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="{3}" START_TIME="30">
    <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="50"/>
    <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000"/>
  </APPLICATION>