<INTERFACE ID="{0}" INTERFACE_TYPE="5G_N3">
  <LAYER TYPE="NETWORK_LAYER">
    <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY IP_ADDRESS="{1}" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY=""/>
    </NETWORK_PROTOCOL>
    <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
<PROTOCOL_PROPERTY ISNSAENABLE="FALSE" MASTER_NODE_TYPE="Non_mmWave_Cell" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="GNB"/>
      </PROTOCOL>
  </LAYER>
  <LAYER TYPE="DATALINK_LAYER">
    <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
     <PROTOCOL_PROPERTY MAC_ADDRESS="{2}"/>
    </PROTOCOL>
  </LAYER> 
  <LAYER TYPE="PHYSICAL_LAYER">
   <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
    <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTION_TO="{3}"/>
   </PROTOCOL>
  </LAYER>
 </INTERFACE>
   
    