<INTERFACE ID="{0}" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ASSOCIATE_AMF="AMF_3" ASSOCIATE_SMF="SMF_2" ASSOCIATE_UPF="UPF_1" ISNSAENABLE="FALSE" MAC_ADDRESS="{1}" MASTER_NODE_TYPE="Non_mmWave_Cell" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" RRC_MIB_PERIOD="80" RRC_SIB1_PERIOD="160" RRC_UE_MEASUREMENT_REPORT_PERIOD="120" SCHEDULING="ROUND_ROBIN" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="GNB"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CA_CONFIGURATION="n78" CA_COUNT="1" CA_TYPE="SINGLE_BAND" DUPLEX_MODE="TDD" FRAMEDURATION_MS="10" GNB_HEIGHT="10" NUMSUBCARRIERPERPRB="12" SERIES_3GPP="38" SUBFRAMEDURATION_MS="1" TX_POWER_DBM="40" TYPE="GNB">
                <CA CHANNELBANDWIDTH_MHz="10" CYCLICPREFIX="NORMAL" DL_UL_RATIO="4:1" FREQUENCY_RANGE="FR1" Fhigh_MHz="3800" Flow_MHz="3300" GUARDBAND_kHz="312.5" MU="0" OPERATING_BAND="n78" PRBBANDWIDTH="kHz180" PRBCOUNT="52" SLOTDURATION_US="1000" SLOTPERFRAME="10" SLOTPERSUBFRAME="1" SLOT_TYPE="Mixed" SUBCARRIERSPACING="kHz15" SYMBOLDURATION_US="71.43" SYMBOLPERSLOT="14"/>
                <ANTENNA RX_ANTENNA_COUNT="4" TX_ANTENNA_COUNT="8"/>
                <PDSCH_CONFIG MCS_TABLE="QAM64LOWSE" XOVERHEAD="XOH0"/>
                <PUSCH_CONFIG MCS_TABLE="QAM64LOWSE" TRANSFORM_PRECODING="ENABLE"/>
                <CSIREPORT_CONFIG CQI_TABLE="TABLE1"/>
                <CHANNEL_MODEL BUILDINGS_HEIGHT="5" COHERENCE_TIME_MS="10" FASTFADING_MODEL="AWGN_WITH_RAYLEIGH_FADING" INDOOR_SCENARIO="INDOOR_OFFICE" LOS_NLOS_SELECTION="3GPPTR38.901-Table7.4.2-1" O2I_BUILDING_PENETRATION_MODEL="LOW_LOSS_MODEL" OUTDOOR_SCENARIO="RURAL_MACRO" PATHLOSS_MODEL="3GPPTR38.901-7.4.1" SHADOWFADING_STANDARD_DEVIATION="3GPPTR38.901-Table7.4.1-1" SHADOWING_MODEL="LOG_NORMAL" STREET_WIDTH="20"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>