<INTERFACE ID="{0}" INTERFACE_TYPE="WIRELESS">
  <LAYER TYPE="NETWORK_LAYER">
    <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY DEFAULT_GATEWAY="{1}" IP_ADDRESS="{2}" SUBNET_MASK="{3}"/>
    </NETWORK_PROTOCOL>
    <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
    </PROTOCOL>
  </LAYER>
  <LAYER TYPE="DATALINK_LAYER">
    <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY BSS_TYPE="MESH" IEEE802.11e="Enable" MAC_ADDRESS="{4}" RATE_ADAPTATION="FALSE" RETRY_LIMIT="4" RTS_THRESHOLD="3000"/>
    </PROTOCOL>
  </LAYER>
</INTERFACE>