 <LAYER TYPE="PHYSICAL_LAYER">
    <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH="20" CCA_MODE="ENERGY_DETECTION" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="31" D0="1" FREQUENCY_BAND="2.4" SIFS="10" SLOT_TIME="20" STANDARD="IEEE802.11b" STANDARD_CHANNEL="1_2412" TX_POWER="100" TX_TYPE="DSSS">
        <POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
      </PROTOCOL_PROPERTY>
    </PROTOCOL>
  </LAYER>