<INTERFACE ID="{0}" INTERFACE_TYPE="ZIGBEE">
  <LAYER TYPE="NETWORK_LAYER">
    <NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY DEFAULT_GATEWAY="{1}" IP_ADDRESS="{2}" PREFIX_LENGTH="48"/>
    </NETWORK_PROTOCOL>
  </LAYER>
  <LAYER TYPE="DATALINK_LAYER">
    <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY ACK_REQUEST="Enable" BATTERY_LIFE_EXTENSION="TRUE" BEACON_MODE="Enable" BEACON_ORDER="10" GTS_PERMIT="Enable" MAC_ADDRESS="{3}" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" SUPERFRAME_DURATION_MS="15.36" SUPERFRAME_ORDER="10" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
    </PROTOCOL>
  </LAYER>
  <LAYER TYPE="PHYSICAL_LAYER">
    <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
        <POWER INITIAL_ENERGY="INFINITE" SOURCE="MAIN_LINE"/>
      </PROTOCOL_PROPERTY>
    </PROTOCOL>
  </LAYER>
</INTERFACE>