<INTERFACE ID="{0}" INTERFACE_TYPE="5G_N4">
  <LAYER TYPE="NETWORK_LAYER">
    <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY IP_ADDRESS="10.0.0.4" SUBNET_MASK="{2}" DEFAULT_GATEWAY="{1}"/>
    </NETWORK_PROTOCOL >
  </LAYER>
  <LAYER TYPE="DATALINK_LAYER">
    <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
     <PROTOCOL_PROPERTY ISNSAENABLE="FALSE" MAC_ADDRESS="{3}" SELECTED_OPTION_TYPE=" "/>
    </PROTOCOL>
  </LAYER> 
  <LAYER TYPE="PHYSICAL_LAYER">
   <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
    <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTION_TO="{4}"/>
   </PROTOCOL>
  </LAYER>
 </INTERFACE>
   
    