<INTERFACE ID="1" INTERFACE_TYPE="LTE">
  <LAYER TYPE="NETWORK_LAYER">
    <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY DEFAULT_GATEWAY="{0}" IP_ADDRESS="{1}" SUBNET_MASK="{2}"/>
    </NETWORK_PROTOCOL>
  </LAYER>
  <LAYER TYPE="DATALINK_LAYER">
    <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY IMEI_NUMBER="{3}" MOBILE_NUMBER="{4}" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" TYPE="UE"/>
    </PROTOCOL>
  </LAYER>
  <LAYER TYPE="PHYSICAL_LAYER">
    <PROTOCOL NAME="ADVANCE_LTE" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY CONNECTED_TO="{5}" SERIES_3GPP="36"  TX_POWER_DBM="23" TYPE="UE" UE_HEIGHT="1.50">
            <ANTENNA RX_ANTENNA_COUNT="2" TX_ANTENNA_COUNT="2"/>
       </PROTOCOL_PROPERTY>
     </PROTOCOL>
  </LAYER>
</INTERFACE>