  <INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
    <LAYER TYPE="NETWORK_LAYER">
      <NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
        <PROTOCOL_PROPERTY DEFAULT_GATEWAY="{0}" IP_ADDRESS="{1}" PREFIX_LENGTH="48"/>
      </NETWORK_PROTOCOL>
    </LAYER>
    <LAYER TYPE="DATALINK_LAYER">
      <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
        <PROTOCOL_PROPERTY ACK_REQUEST="Disable" MAC_ADDRESS="{2}" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
      </PROTOCOL>
    </LAYER>
  </INTERFACE>