<INTERFACE ID="{0}" INTERFACE_TYPE="5G_N1_N2">
  <LAYER TYPE="NETWORK_LAYER">
    <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
      <PROTOCOL_PROPERTY IP_ADDRESS="10.0.0.7" SUBNET_MASK="{1}" DEFAULT_GATEWAY=""/>
    </NETWORK_PROTOCOL>
  </LAYER>
  <LAYER TYPE="DATALINK_LAYER">
    <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
     <PROTOCOL_PROPERTY ISNSAENABLE="FALSE" MAC_ADDRESS="{2}" SELECTED_OPTION_TYPE=" "/>
    </PROTOCOL>
  </LAYER> 
  <LAYER TYPE="PHYSICAL_LAYER">
   <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
    <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTION_TO="{3}"/>
   </PROTOCOL>
  </LAYER>
 </INTERFACE>
   
    